<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Proviso</display-name>
  <servlet>
		<servlet-name>ProvisoServlet</servlet-name>
		<servlet-class>proviso.ProvisoServlet</servlet-class>
	</servlet>
	<context-param>
  	<param-name>dbName</param-name>
  	<param-value>provisodb</param-value>
  </context-param>
  <context-param>
  	<param-name>dbUser</param-name>
  	<param-value>ProvisoUser</param-value>
  </context-param>
  <context-param>
  	<param-name>dbPass</param-name>
  	<param-value>password</param-value>
  </context-param>
  <context-param>
  	<param-name>dbURL</param-name>
  	<param-value>jdbc:mysql://localhost:3306/provisodb</param-value>
  </context-param>
</web-app>