@charset "UTF-8";
/* Style all input fields */

body {font-family: Arial, Helvetica, sans-serif; }
form { 
margin-top:150px;
padding-right:10px;
box-sizing: border-box;  
  width: 45%;
  height: 60%;
  padding: 30px;
  border-color:grey;
  border:solid;
  margin:auto;
    
 


}

input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  
 
 
}

button {
  background-color:grey;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
  border-radius: 8px;
}

button:hover {
  opacity: 0.8;
}


.button{
	width:25;
}






span.psw {
  
  margin-bottom:30px;
 
}


  


h1{
	text-align:center;
	margin-top:150px;
}
.acct,.register {
	text-align:center;
}
.register {
	padding-bottom: 2%;
}
 .show{
 display: inline-block;
 }
#show{
	float:right;

}
#sub{
	right:10px;
}
