@charset "UTF-8";
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
 
 
  
}

label {
	width: 130px;
	text-align: right;
}


/* Add some margins for each label */
.form-inline label {
  margin: 15px 10px 15px 0;
  display:inline-block;


}

/* Style the input fields */
.form-inline input {
  vertical-align: middle;
  margin: 10px 2px 5px 0;
  padding: 15px;
  background-color: #fff;
  border: 1px solid black;


 

}




.form-inline button:hover {
  background-color: grey;
}



  .form-inline {
    flex-direction: column;
    align-items: stretch;
  }
h1{
	text-align:center;
}
p{
	text-align:center;
	margin-bottom:40px;
}
button{
	margin:auto;
	width:25;
	margin-bottom:20px;
}

body{
	text-align:center;
	margin-top:150px;
	background-color:white;
	
	
	
	
}



	

h3{
	float:left;
	margin-top:150px;
	
}
hr{
	 height: 400px;
            border-left: 1px solid #000900;
            position: absolute;
            left:20%;
}





